# sonar-project.properties

sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/.next/**,**/dist/**,**/build/**,**/public/**,**/*.json,**/*.md,**/.env*,**/sonar-project.properties
sonar.language=ts
sonar.sourceEncoding=UTF-8